<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-et-Rg1">
                                <rect key="frame" x="0.0" y="209" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-Tt-waJ">
                                        <rect key="frame" x="63.5" y="56" width="193.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.59215686274509804" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.80000000000000004" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EuS-Tt-waJ" firstAttribute="centerX" secondItem="Jgg-et-Rg1" secondAttribute="centerX" id="5Om-C9-dgH"/>
                                    <constraint firstAttribute="height" constant="150" id="KQt-QD-S8K"/>
                                    <constraint firstItem="EuS-Tt-waJ" firstAttribute="centerY" secondItem="Jgg-et-Rg1" secondAttribute="centerY" id="eQY-hn-Vic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgg-et-Rg1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="D2Q-Eh-TMT"/>
                            <constraint firstItem="Jgg-et-Rg1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EW0-Ei-QLX"/>
                            <constraint firstAttribute="trailing" secondItem="Jgg-et-Rg1" secondAttribute="trailing" id="KeH-wj-Q9E"/>
                            <constraint firstItem="Jgg-et-Rg1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wG1-U9-YUc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
